// These settings override both User and Default settings for the JavaScript syntax
{


  // "color_scheme": "Monokai.sublime-color-scheme",

  // "color_scheme": "Packages/User/Color Highlighter/themes/MarkdownEditor-Copy.sublime-color-scheme",
  // "color_scheme": "Packages/User/Color Highlighter/themes/MarkdownEditor-Plain.sublime-color-scheme",
  // "color_scheme": "Packages/User/Color Highlighter/themes/MarkdownEditor-PlainDark.sublime-color-scheme",

  // "color_scheme": "MarkdownEditor.sublime-color-scheme",
  // "color_scheme": "MarkdownEditor-Dark.sublime-color-scheme",
  // "color_scheme": "MarkdownEditor-ArcDark.sublime-color-scheme",

  // "font_face": "Cascadia Code",

}
